GPU total inference time: 1.5913 seconds
GPU average inference time per sample: 0.1591 ms
CPU total inference time: 1.5184 seconds
CPU average inference time per sample: 0.1518 ms

Test set:
Accuracy: 98.46%
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 4, 24, 24]             104
         MaxPool2d-2            [-1, 4, 12, 12]               0
            Conv2d-3            [-1, 8, 10, 10]             296
         MaxPool2d-4              [-1, 8, 5, 5]               0
            Conv2d-5             [-1, 10, 2, 2]           1,290
           Dropout-6             [-1, 10, 2, 2]               0
================================================================
Total params: 1,690
Trainable params: 1,690
Non-trainable params: 0
----------------------------------------------------------------